
.wcwa-wrap{max-width:1250px;padding:18px 16px}
.wcwa-hero{display:flex;align-items:center;justify-content:space-between;gap:14px;padding:18px;border-radius:18px;background:linear-gradient(135deg, rgba(34,197,94,.18), rgba(14,165,233,.14));border:1px solid rgba(2,6,23,.08)}
.wcwa-hero h1{margin:0;font-size:28px}
.wcwa-hero p{margin:6px 0 0;color:#334155;font-weight:800}
.badge{display:inline-block;margin-left:8px;padding:4px 10px;border-radius:999px;background:rgba(2,6,23,.08);font-size:12px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 14px;border-radius:12px;text-decoration:none;border:1px solid rgba(2,6,23,.10);background:#fff;color:#0f172a;font-weight:1000;cursor:pointer}
.btn.primary{background:#0ea5e9;border-color:#0ea5e9;color:#fff}
.btn.ghost{background:transparent}
.wcwa-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:14px}
@media (max-width:1100px){.wcwa-grid{grid-template-columns:1fr}}
.card{background:#fff;border:1px solid rgba(2,6,23,.08);border-radius:18px;padding:14px;box-shadow:0 10px 26px rgba(2,6,23,.05)}
.card h2{margin:0 0 10px}
.card h3{margin:14px 0 6px}
.field{display:flex;flex-direction:column;gap:6px;flex:1}
.row{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:10px}
input[type="text"],input[type="password"],input[type="number"],select,textarea{width:100%;border-radius:12px;border:1px solid rgba(2,6,23,.10);padding:10px 12px}
textarea{min-height:90px}
.hint{color:#64748b;font-size:12px;margin-top:4px}
.hr{height:1px;background:rgba(2,6,23,.08);margin:12px 0}
.toggle{display:flex;align-items:center;gap:10px;margin:8px 0;font-weight:1000}
.toggle input{display:none}
.toggle span{width:44px;height:26px;border-radius:999px;background:rgba(2,6,23,.12);position:relative;transition:.2s}
.toggle span:after{content:"";position:absolute;top:3px;left:3px;width:20px;height:20px;border-radius:999px;background:#fff;box-shadow:0 6px 14px rgba(0,0,0,.18);transition:.2s}
.toggle input:checked + span{background:rgba(34,197,94,.55)}
.toggle input:checked + span:after{left:21px}
.actions{display:flex;gap:10px;margin-top:16px}
.tabrow{padding:10px;border-radius:16px;background:rgba(2,6,23,.03);border:1px dashed rgba(2,6,23,.10);margin-top:10px}
.tabhead{font-weight:1100;color:#0f172a;margin-bottom:8px}
