
:root{--wcwa-radius:18px;--wcwa-shadow:0 20px 60px rgba(0,0,0,.30)}
.wcwa-float{position:fixed;z-index:99999;display:flex;align-items:center;gap:10px;padding:12px 14px;border-radius:999px;border:1px solid rgba(255,255,255,.18);background:rgba(17,24,39,.78);color:#fff;cursor:pointer;backdrop-filter:blur(14px);box-shadow:0 10px 30px rgba(0,0,0,.22)}
.wcwa-float{background:color-mix(in oklab,var(--wcwaFloat,#111827) 85%,transparent)}
.wcwa-float .icon{font-size:16px}.wcwa-float .label{font-weight:900;letter-spacing:.2px}
.wcwa-float .dot{width:10px;height:10px;border-radius:999px;background:#22c55e;box-shadow:0 0 0 6px rgba(34,197,94,.15);animation:pulse 1.8s infinite}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.15)}100%{transform:scale(1)}}
.wcwa-float.pos-br{right:18px;bottom:18px}.wcwa-float.pos-bl{left:18px;bottom:18px}.wcwa-float.pos-tr{right:18px;top:92px}.wcwa-float.pos-tl{left:18px;top:92px}
.wcwa-float.style-round{border-radius:999px;padding:14px}.wcwa-float.style-round .label{display:none}
.wcwa-float.style-minimal{background:rgba(17,24,39,.70)}.wcwa-float.style-minimal .label{display:none}.wcwa-float.style-minimal .dot{display:none}
.wcwa-overlay{position:fixed;inset:0;z-index:999999;display:none}.wcwa-overlay.open{display:block}
.wcwa-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.45);backdrop-filter:blur(4px)}
.wcwa-panel{position:absolute;right:18px;bottom:78px;width:min(520px,calc(100vw - 36px));border-radius:var(--wcwa-radius);background:rgba(255,255,255,.92);border:1px solid rgba(255,255,255,.35);backdrop-filter:blur(18px);box-shadow:var(--wcwa-shadow);overflow:hidden}
.wcwa-top{display:flex;align-items:center;justify-content:space-between;padding:14px 14px 10px}
.wcwa-title{font-weight:1000;color:#0f172a}.wcwa-close{border:none;background:transparent;font-size:18px;cursor:pointer;color:#0f172a}
.wcwa-hub{padding:12px 14px 14px;display:grid;grid-template-columns:1fr 1fr;gap:10px}
.hub-btn{border:none;cursor:pointer;padding:12px;border-radius:14px;background:rgba(15,23,42,.08);font-weight:1000;color:#0f172a}
.wcwa-tabs{display:flex;gap:8px;padding:0 14px 12px;flex-wrap:wrap}
.wcwa-tab{border:none;cursor:pointer;padding:8px 10px;border-radius:999px;background:rgba(15,23,42,.08);color:#0f172a;font-weight:900;font-size:13px}
.wcwa-tab.active{background:rgba(34,197,94,.18)}
.wcwa-body{padding:0 14px 10px}.wcwa-loading{padding:12px;color:#334155}
.wcwa-empty{padding:12px;color:#334155;background:rgba(15,23,42,.05);border-radius:14px}
.wcwa-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}@media(max-width:520px){.wcwa-grid{grid-template-columns:1fr}}
.wcwa-card{border-radius:16px;background:#fff;border:1px solid rgba(15,23,42,.08);overflow:hidden;box-shadow:0 8px 18px rgba(2,6,23,.06);display:flex;flex-direction:column}
.wcwa-card.is-carousel{min-width:240px;max-width:240px}
.wcwa-card .img{aspect-ratio:4/3;background:#f1f5f9}.wcwa-card img{width:100%;height:100%;object-fit:cover;display:block}
.wcwa-card .name{padding:10px 10px 0;font-weight:1000;color:#0f172a;font-size:13px;line-height:1.2;min-height:32px}
.wcwa-card .price{padding:6px 10px 10px;color:#0f172a;font-size:13px}
.wcwa-card .actions{display:flex;gap:8px;padding:0 10px 12px}
.wcwa-card .btn{flex:1;text-align:center;padding:10px;border-radius:12px;background:rgba(15,23,42,.08);color:#0f172a;text-decoration:none;font-weight:1000;font-size:12px}
.wcwa-card .btn.primary{background:#22c55e;color:#fff}
.wcwa-footer{padding:10px 14px 14px;display:flex;gap:10px;justify-content:space-between;border-top:1px solid rgba(15,23,42,.08)}
.foot-btn{flex:1;text-align:center;padding:10px;border-radius:12px;background:rgba(15,23,42,.06);color:#0f172a;text-decoration:none;font-weight:1000;font-size:12px}
.wcwa-faq .faq-item{border:1px solid rgba(15,23,42,.10);border-radius:14px;background:#fff;margin-bottom:10px;overflow:hidden}
.faq-q{width:100%;text-align:left;padding:12px;border:none;background:rgba(2,6,23,.03);cursor:pointer;font-weight:1000}
.faq-a{padding:12px;color:#334155}
.wcwa-orders{display:flex;flex-direction:column;gap:10px}
.order-card{border:1px solid rgba(15,23,42,.10);border-radius:16px;background:#fff;padding:12px}
.order-card .top{display:flex;justify-content:space-between;align-items:center}
.order-card .id{font-weight:1100;color:#0f172a}
.order-card .b{padding:6px 10px;border-radius:999px;background:rgba(2,6,23,.06);border:1px solid rgba(2,6,23,.10);font-weight:1000;font-size:12px}
.order-card .b.ok{background:rgba(34,197,94,.16);border-color:rgba(34,197,94,.28)}
.order-card .m{color:#334155;margin-top:6px;font-weight:700}
.order-card .actions{display:flex;gap:10px;margin-top:10px}
.order-card .btn.sm{padding:10px 12px;border-radius:12px;background:rgba(15,23,42,.08);color:#0f172a;text-decoration:none;font-weight:1000;font-size:12px}
.wcwa-occ{margin:16px 0;border:1px solid rgba(2,6,23,.08);border-radius:18px;background:#fff;box-shadow:0 10px 26px rgba(2,6,23,.05);padding:14px}
.occ-top{display:flex;flex-direction:column;gap:4px;margin-bottom:10px}
.occ-title{font-weight:1100;color:#0f172a}.occ-sub{color:#475569;font-weight:800}
.occ-steps{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
.step{padding:8px 10px;border-radius:999px;font-weight:1000;font-size:12px;border:1px solid rgba(2,6,23,.10);background:rgba(2,6,23,.04);color:#0f172a}
.step.done{background:rgba(34,197,94,.14);border-color:rgba(34,197,94,.28)}
.occ-actions{display:flex;gap:10px;flex-wrap:wrap;margin:12px 0}
.occ-actions .btn{padding:10px 12px;border-radius:12px;border:1px solid rgba(2,6,23,.10);background:#fff;color:#0f172a;font-weight:1000;cursor:pointer;text-decoration:none}
.occ-actions .btn.primary{background:#0ea5e9;border-color:#0ea5e9;color:#fff}
.occ-actions .btn.confirm{background:#22c55e;border-color:#22c55e;color:#fff}
.occ-actions .btn[disabled]{opacity:.6;cursor:not-allowed}
.occ-meta{display:flex;gap:8px;flex-wrap:wrap}
.chip{padding:8px 10px;border-radius:999px;background:rgba(2,6,23,.04);border:1px solid rgba(2,6,23,.08);font-weight:1000;font-size:12px;color:#0f172a}
.occ-note{margin-top:10px;padding:10px 12px;border-radius:14px;background:rgba(2,6,23,.03);border:1px dashed rgba(2,6,23,.10);color:#0f172a;font-weight:800}
